/AddOperation.java/1.1/Tue May 14 16:01:05 2013//
/CurrentSession.java/1.1/Tue May 14 16:01:04 2013//
/DeleteOperation.java/1.1/Tue May 14 16:01:04 2013//
/FindAllOperation.java/1.1/Tue May 14 16:01:05 2013//
/FindByPKOperation.java/1.1/Tue May 14 16:01:05 2013//
/FindCustomQueryOperation.java/1.1/Tue May 14 16:01:04 2013//
/InsertOrUpdateOperation.java/1.1/Tue May 14 16:01:05 2013//
/InvenioSession.java/1.1/Tue May 14 16:01:05 2013//
/InvocationHandlerImpl.java/1.1/Tue May 14 16:01:05 2013//
/ServiceLocatorImpl.java/1.1/Tue May 14 16:01:05 2013//
/SessionFactoryImpl.java/1.1/Tue May 14 16:01:04 2013//
/UpdateOperation.java/1.1/Tue May 14 16:01:04 2013//
