<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
    <title>Paper Crown</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/font.css">
    <script type="text/javascript" src="../jquery/location_popup.js"></script>
<script>
function openDialog() {
	Avgrund.show( "#default-popup" );
}

function closeDialog() {
	Avgrund.hide();
}	
</script>
<!-- Place this asynchronous JavaScript just before your </body> tag -->
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script type="text/javascript">
  (function() {
    var po = document.createElement('script');
    po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/client:plusone.js?onload=render';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
  })();

  function render() {
    gapi.signin.render('customBtn', {
      //'callback': 'signinCallback',
      'clientid': '861311967519-6mtdcst8gm5k7o2fd15dt69ru0i393m3.apps.googleusercontent.com',
      'cookiepolicy': 'single_host_origin',
      'requestvisibleactions': 'http://schemas.google.com/AddActivity',
      'scope': 'https://www.googleapis.com/auth/plus.login'
    });
  }
  </script>
  <script type="text/javascript">
  // Specify the language code prior to loading the JavaScript API
  window.___gcfg = {
    lang: 'en'
  };

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/client:plusone.js?onload=onLoadCallback';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
  
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: #dd4b39;
      color: white;
      width: 165px;
      border-radius: 5px;
      white-space: nowrap;
    }
    #customBtn:hover {
      background: #e74b37;
      cursor: hand;
    }
    span.label {
      font-weight: bold;
    }
    span.icon {
      background: url('https://google-developers.appspot.com/+/images/branding/btn_red_32.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 35px;
      height: 35px;
      border-right: #bb3f30 1px solid;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 35px;
      padding-right: 35px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto',arial,sans-serif;
    }
  </style>
<style>
                   
.avgrund-contents {
    position: relative;
    padding: 20px;
    max-width: 400px;
    height: 100%;
    margin: auto;
}
.avgrund-active .avgrund-contents {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter: blur(2px);
}
.mask {
background-color: rgb(119, 119, 119);
opacity: 0.7;
cursor: pointer;
height: 875px;
display: block;
}
.no-blur.avgrund-active .avgrund-contents {
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    -o-filter: none;
    filter: none;
}

.avgrund-popup {
    position: absolute;
    width: 300px;
    height: 140px;
    left: 50%;
    top: 50%;
    margin: -220px 0 0 -190px;
    color: #333333;
    font-family: 'source_sans_proregular';
    font-size: 14px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    padding: 20px;
    background: #f6f5f5;
    box-shadow: 0px 0px 20px rgba( 0, 0, 0, 0.6 );
    border-radius: 3px;
    border-top: 40px solid #89b759;

    -webkit-transform: scale( 0.8 );
    -moz-transform: scale( 0.8 );
    -ms-transform: scale( 0.8 );
    -o-transform: scale( 0.8 );
    transform: scale( 0.8 );
}
.avgrund-popup select{
    width: 56%;
    height: 25px;
    background: #ffffff;
    border: 1px solid #e5e6e3;
  
}
.avgrund-popup input{
    height: 25px;
    width: 30%;
    border: 1px solid #e5e6e3;
    padding-left: 14px;
    font-size: 12px;
    margin-bottom: 20px;
}
.avgrund-popup h2{
			 font-size: 24px;
    font-family: 'source_sans_proregular';
    color: #333333;
    text-align: left;
    padding: 0px 0px 0px 0px; 
}
.avgrund-popup p{
    line-height: 5px;
    font-size: 12px;
}
.avgrund-popup lable{
    padding-right: 10px;
}
.avgrund-popup h2{
    margin-top: -17%;
    color: #ffffff;
    font-size: 16px;
    font-family: 'source_sans_proregular';
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}
.avgrund-active .avgrund-popup-animate {
    visibility: visible;
    opacity: 1;

    -webkit-transform: scale( 1.1 );
    -moz-transform: scale( 1.1 );
    -ms-transform: scale( 1.1 );
    -o-transform: scale( 1.1 );
    transform: scale( 1.1 );
}
.avgrund-popup.stack {
    -webkit-transform: scale( 1.5 );
    -moz-transform: scale( 1.5 );
    -ms-transform: scale( 1.5 );
    -o-transform: scale( 1.5 );
    transform: scale( 1.5 );
}
.avgrund-active .avgrund-popup.stack {
    -webkit-transform: scale( 1.1 );
    -moz-transform: scale( 1.1 );
    -ms-transform: scale( 1.1 );
    -o-transform: scale( 1.1 );
    transform: scale( 1.1 );
}


.avgrund-ready body,
.avgrund-ready .avgrund-contents,
.avgrund-ready .avgrund-popup,
.avgrund-ready .avgrund-cover {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    -webkit-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -moz-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -ms-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -o-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
.avgrund-ready .avgrund-popup.no-transition {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

button {
    overflow: visible;
    position: relative;
    border: 0;
    padding: 0px 0px 0px 0px;
    cursor: pointer;
    height: 26px;
    width:70px;
    margin-right: -56%;
    margin-bottom: 20px;
    font-size: 13px;
    color: white;
    background: #94b659;
    border: 1px solid #7c9e42;
    border-radius: 1px 1px 1px 1px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}
button:hover {
    background: #94b659;
}
button:active {
    background: #94b659;
    outline: 0; 
}
button+button {
    margin-left: 0px;
}

</style>
<script>
			function afterClose() {
						locality = document.getElementById("location-select").value;
						if (locality != "") {
									document.getElementById("location-display").innerHTML = locality;
									localStorage.setItem('locality', locality);	
						}
						document.getElementById("mask").style.display="none";
						
			}
			function showLocationPopUp() {
					document.getElementById("location-selector").style.display = "block";
					document.getElementById("social-app").style.display = "none";
					document.getElementById("mask").style.display="block";
					openDialog();
			}
			function showSignIn() {
					document.getElementById("mask").style.display="block";
					document.getElementById("location-selector").style.display = "none";
					document.getElementById("social-app").style.display = "block";
					openDialog();
			}
			function init() {
				var locality = localStorage.getItem('locality');
				if(locality == "" || locality == null) {
						showLocationPopUp();
				} else {
					document.getElementById("location-display").innerHTML = locality;
					localStorage.setItem('locality', locality);
				}
			}
</script>