
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--www.phpied.com/conditional-comments-block-downloads/-->
<!--[if IE}><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome-1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/960_24_col.css"/>
<link rel="stylesheet" href="../css/text.css" />
<link rel="stylesheet" href="../css/main.css" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:700' rel='stylesheet' type='text/css'>
 

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Heritage</title>
<style>
header, section, article, footer, nav {display:block;}


.button, .button:visited {
	background: #222 url(overlay.png) repeat-x; 
	display: inline-block; 
	padding: 5px 10px 6px; 
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer
}
 
	.button:hover							{ background-color: #111; color: #fff; }
	.button:active							{ top: 0px; }

	.button, .button:visited,
	.medium.button, .medium.button:visited 		{ font-size: 11px; 
												  font-weight: bold; 
												  line-height: 1; 
												  text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 
												  }
												  
	.large.button, .large.button:visited 			{ font-size: 12px; 
													  padding: 9px 9px 10px; font-weight:bold; color:#fff;}
													  
	.super.button, .super.button:visited 			{ font-size: 34px; 
													  padding: 8px 14px 9px; }
	
	
	.green.button, .green.button:visited		{ background-color: #91bd09; color:#fff; font-weight:bold;}
	.green.button:hover						    { background-color: #749a02; color:#fff; font-weight:bold;}

    
    
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36258591-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="headerHorizontal">
<header class="container_24">
	<div class="logo"><a href="../index.html"><img src="../images/logo.png" /></a></div>
    <nav>
    			
		<ul id="headSocial">
			<li>
            			<a style="margin-top: -2%;" href="https://www.facebook.com/pages/Heritage-without-frontiers/141275669250554" id="facebook">
                			<img src="../images/facebook.png" title="Facebook" />
                		</a>
            		</li>
			<li>
            			<a style="margin-top: -2%;"  href="#">
                			<img src="../images/linkdin.png" title="Linkdin" />
                		</a>
            		</li>
			<li>
				<a class="" href="../contactUs/contact.php">Contact Us<img src="../images/separator.png"></a>
			</li>
			<li>
				<a class="" href="../abtUs/aboutUs.php">About Us<img src="../images/separator.png"></a>
			</li>
			<li>
				<a class="" href="../events/event.php">Events<img src="../images/separator.png"></a>
			</li>
			<li>
				<a class="" href="../resource/resource.php">Resources<img src="../images/separator.png"></a>
			</li>
			<li>
				<a class="" href="../home/home.php">Home<img src="../images/separator.png"></a>
			</li>
                
        		
            		<!--<li>
            			<a href="#">
                		<img src="../images/twitter.png" title="Twitter" />
                		</a>
            		</li>-->
            		
        		</ul>
    		</nav>
</header>
</div>