#log4php.rootLogger=debug, stdout, R
log4php.logger.freelancer = debug, R
log4php.logger.error = error, R

log4php.appender.R=LoggerAppenderRollingFile
log4php.appender.R.File=logs/database.log

log4php.appender.R.MaxFileSize=100KB
# Keep one backup file
log4php.appender.R.MaxBackupIndex=10

log4php.appender.R.layout=LoggerLayoutPattern
log4php.appender.R.layout.ConversionPattern=%p %t %c - %m%n