#database config properties
invenio.db.driver=com.mysql.jdbc.Driver
invenio.db.host=localhost
invenio.db.port=3306
invenio.db.name=invenio
invenio.db.url=jdbc:mysql://${invenio.db.host}:${invenio.db.port}/${invenio.db.name}
invenio.db.user=invenio
invenio.db.password=invenio