# Root logger option
log4j.rootLogger=INFO, stdout, app
 
log4j.logger.com.invenio.dao=INFO,app
log4j.logger.com.invenio.service=INFO,app
log4j.logger.com.invenio.controller=INFO,app
log4j.logger.aop=INFO,aop
log4j.logger.org.springframework=ERROR, app
log4j.logger.error=ERROR, error
log4j.logger.org.dozer=ERROR
log4j.logger.org.apache.commons.beanutils.converters=ERROR

#hibernate logging properties
log4j.logger.net.sf.hibernate=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=INFO

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=INFO

### log just the SQL
log4j.logger.org.hibernate.SQL=INFO

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR

### log HQL parse trees
log4j.logger.org.hibernate.hql=INFO

### log cache activity ###
log4j.logger.org.hibernate.cache=INFO

### log transaction activity
log4j.logger.org.hibernate.transaction=INFO

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#appender
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.file=${catalina.home}/logs/cca_workflow-app.log
log4j.appender.app.maxFileSize=10MB
log4j.appender.app.maxBackupIndex=10
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%5p | [%d] | %F:%L | %m%n

log4j.appender.aop=org.apache.log4j.RollingFileAppender
log4j.appender.aop.file=${catalina.home}/logs/cca_workflow-aop.log
log4j.appender.aop.maxFileSize=10MB
log4j.appender.aop.maxBackupIndex=10
log4j.appender.aop.layout=org.apache.log4j.PatternLayout
log4j.appender.aop.layout.ConversionPattern=%5p | [%d] | %m%n

#error log config
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${catalina.home}/logs/cca_workflow-error.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%5p | [%d] | %F:%L | %m%n
log4j.appender.error.Threshold=ERROR