<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.invenio</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>rest-api</artifactId>
	<properties>
		<!-- Redefine for deeper modules -->
		<invenio.repodir>${basedir}/../../${invenio.repo}</invenio.repodir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.invenio</groupId>
			<artifactId>services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
	</dependencies>
</project>