/CityMgr.java/1.1/Tue May 14 16:01:01 2013//
/CountryMgr.java/1.1/Tue May 14 16:01:00 2013//
/FutDumpMgr.java/1.1/Sat May 18 11:53:32 2013//
/InstrumentMgr.java/1.3/Tue May 21 01:38:03 2013//
/InvenioUserMgr.java/1.1/Tue May 14 16:01:01 2013//
/InvenioUserSessionMgr.java/1.1/Tue May 14 16:01:00 2013//
/MusDumpMgr.java/1.1/Sat May 18 11:53:32 2013//
/OptDumpMgr.java/1.1/Sat May 18 09:44:32 2013//
/StateMgr.java/1.1/Tue May 14 16:01:01 2013//
/VolDumpMgr.java/1.1/Tue May 14 16:01:01 2013//
/VolSurfaceMgr.java/1.1/Sat May 18 19:03:09 2013//
