<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.08.02 at 10:31:10 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.invenio.com/schema/beans/core">
    <schemaBindings map="false">
      <package name="com.invenio.schema.beans.core"/>
    </schemaBindings>
    <bindings scd="~tns:deal-ticket-request">
      <class ref="com.invenio.schema.beans.core.DealTicketRequest"/>
    </bindings>
    <bindings scd="~tns:version-info">
      <class ref="com.invenio.schema.beans.core.VersionInfo"/>
    </bindings>
    <bindings scd="~tns:filter-element-range">
      <class ref="com.invenio.schema.beans.core.FilterElementRange"/>
    </bindings>
    <bindings scd="~tns:filter-element-simple">
      <class ref="com.invenio.schema.beans.core.FilterElementSimple"/>
    </bindings>
    <bindings scd="~tns:versioned-entity-base">
      <class ref="com.invenio.schema.beans.core.VersionedEntityBase"/>
    </bindings>
    <bindings scd="~tns:filter-element-list">
      <class ref="com.invenio.schema.beans.core.FilterElementList"/>
    </bindings>
    <bindings scd="~tns:filter-element">
      <class ref="com.invenio.schema.beans.core.FilterElement"/>
    </bindings>
    <bindings scd="~tns:filter-request">
      <class ref="com.invenio.schema.beans.core.FilterRequest"/>
    </bindings>
    <bindings scd="~tns:pk-entity-base">
      <class ref="com.invenio.schema.beans.core.PkEntityBase"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.invenio.com/schema/beans/admin">
    <schemaBindings map="false">
      <package name="com.invenio.schema.beans.admin"/>
    </schemaBindings>
    <bindings scd="~tns:atm-convention-for-expiry">
      <class ref="com.invenio.schema.beans.admin.AtmConventionForExpiry"/>
    </bindings>
    <bindings scd="~tns:execution-broker">
      <class ref="com.invenio.schema.beans.admin.ExecutionBroker"/>
    </bindings>
    <bindings scd="~tns:option_contract">
      <class ref="com.invenio.schema.beans.admin.OptionContract"/>
    </bindings>
    <bindings scd="~tns:xtraders-exchange">
      <class ref="com.invenio.schema.beans.admin.XtradersExchange"/>
    </bindings>
    <bindings scd="~tns:future_contract">
      <class ref="com.invenio.schema.beans.admin.FutureContract"/>
    </bindings>
    <bindings scd="~tns:inv-book-vol-type-fixed">
      <class ref="com.invenio.schema.beans.admin.InvBookVolTypeFixed"/>
    </bindings>
    <bindings scd="~tns:future_prices">
      <class ref="com.invenio.schema.beans.admin.FuturePrices"/>
    </bindings>
    <bindings scd="~tns:exchange-exercise-type">
      <class ref="com.invenio.schema.beans.admin.ExchangeExerciseType"/>
    </bindings>
    <bindings scd="~tns:exchange-master">
      <class ref="com.invenio.schema.beans.admin.ExchangeMaster"/>
    </bindings>
    <bindings scd="~tns:vol-dump">
      <class ref="com.invenio.schema.beans.admin.VolDump"/>
    </bindings>
    <bindings scd="~tns:bbg-ovdv-deltawise">
      <class ref="com.invenio.schema.beans.admin.BbgOvdvDeltawise"/>
    </bindings>
    <bindings scd="~tns:exchange">
      <class ref="com.invenio.schema.beans.admin.Exchange"/>
    </bindings>
    <bindings scd="~tns:invenio-product">
      <class ref="com.invenio.schema.beans.admin.InvenioProduct"/>
    </bindings>
    <bindings scd="~tns:action-type">
      <class ref="com.invenio.schema.beans.admin.ActionType"/>
    </bindings>
    <bindings scd="~tns:options-unl-contr">
      <class ref="com.invenio.schema.beans.admin.OptionsUnlContr"/>
    </bindings>
    <bindings scd="~tns:reuters-product">
      <class ref="com.invenio.schema.beans.admin.ReutersProduct"/>
    </bindings>
    <bindings scd="~tns:cash-physical-settlement">
      <class ref="com.invenio.schema.beans.admin.CashPhysicalSettlement"/>
    </bindings>
    <bindings scd="~tns:portfolio">
      <class ref="com.invenio.schema.beans.admin.Portfolio"/>
    </bindings>
    <bindings scd="~tns:option-price">
      <class ref="com.invenio.schema.beans.admin.OptionPrice"/>
    </bindings>
    <bindings scd="~tns:sub-portfolio">
      <class ref="com.invenio.schema.beans.admin.SubPortfolio"/>
    </bindings>
    <bindings scd="~tns:clearing-broker">
      <class ref="com.invenio.schema.beans.admin.ClearingBroker"/>
    </bindings>
    <bindings scd="~tns:derivative-type">
      <class ref="com.invenio.schema.beans.admin.DerivativeType"/>
    </bindings>
    <bindings scd="~tns:rjo-exchange">
      <class ref="com.invenio.schema.beans.admin.RjoExchange"/>
    </bindings>
    <bindings scd="~tns:extrapolation-technique">
      <class ref="com.invenio.schema.beans.admin.ExtrapolationTechnique"/>
    </bindings>
    <bindings scd="~tns:accumulation-frequency">
      <class ref="com.invenio.schema.beans.admin.AccumulationFrequency"/>
    </bindings>
    <bindings scd="~tns:settlement_correlation_surface">
      <class ref="com.invenio.schema.beans.admin.SettlementCorrelationSurface"/>
    </bindings>
    <bindings scd="~tns:averaging-frequency">
      <class ref="com.invenio.schema.beans.admin.AveragingFrequency"/>
    </bindings>
    <bindings scd="~tns:execution-type">
      <class ref="com.invenio.schema.beans.admin.ExecutionType"/>
    </bindings>
    <bindings scd="~tns:invenio_book_correlation_surface">
      <class ref="com.invenio.schema.beans.admin.InvenioBookCorrelationSurface"/>
    </bindings>
    <bindings scd="~tns:frequency">
      <class ref="com.invenio.schema.beans.admin.Frequency"/>
    </bindings>
    <bindings scd="~tns:settlement_volatility_surface">
      <class ref="com.invenio.schema.beans.admin.SettlementVolatilitySurface"/>
    </bindings>
    <bindings scd="~tns:deal-ticket">
      <class ref="com.invenio.schema.beans.admin.DealTicket"/>
    </bindings>
    <bindings scd="~tns:murex-exchange">
      <class ref="com.invenio.schema.beans.admin.MurexExchange"/>
    </bindings>
    <bindings scd="~tns:inv-book-vol-type-sel">
      <class ref="com.invenio.schema.beans.admin.InvBookVolTypeSel"/>
    </bindings>
    <bindings scd="~tns:quanto-type">
      <class ref="com.invenio.schema.beans.admin.QuantoType"/>
    </bindings>
    <bindings scd="~tns:options-rjo">
      <class ref="com.invenio.schema.beans.admin.OptionsRjo"/>
    </bindings>
    <bindings scd="~tns:brokerage-master">
      <class ref="com.invenio.schema.beans.admin.BrokerageMaster"/>
    </bindings>
    <bindings scd="~tns:futures-rjo">
      <class ref="com.invenio.schema.beans.admin.FuturesRjo"/>
    </bindings>
    <bindings scd="~tns:intrapolation-technique">
      <class ref="com.invenio.schema.beans.admin.IntrapolationTechnique"/>
    </bindings>
    <bindings scd="~tns:vol-surface">
      <class ref="com.invenio.schema.beans.admin.VolSurface"/>
    </bindings>
    <bindings scd="~tns:vol-surface-greeks">
      <class ref="com.invenio.schema.beans.admin.VolSurfaceGreeks"/>
    </bindings>
    <bindings scd="~tns:exchange-callsign">
      <class ref="com.invenio.schema.beans.admin.ExchangeCallsign"/>
    </bindings>
    <bindings scd="~tns:futures-unl-contr">
      <class ref="com.invenio.schema.beans.admin.FuturesUnlContr"/>
    </bindings>
    <bindings scd="~tns:inv-book-vol-type-floating">
      <class ref="com.invenio.schema.beans.admin.InvBookVolTypeFloating"/>
    </bindings>
    <bindings scd="~tns:bloomberg-product">
      <class ref="com.invenio.schema.beans.admin.BloombergProduct"/>
    </bindings>
    <bindings scd="~tns:brokerage-callsign">
      <class ref="com.invenio.schema.beans.admin.BrokerageCallsign"/>
    </bindings>
    <bindings scd="~tns:instrument">
      <class ref="com.invenio.schema.beans.admin.Instrument"/>
    </bindings>
    <bindings scd="~tns:futures-xtrader">
      <class ref="com.invenio.schema.beans.admin.FuturesXtrader"/>
    </bindings>
    <bindings scd="~tns:access">
      <class ref="com.invenio.schema.beans.admin.Access"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.invenio.schema.beans.admin.Product"/>
    </bindings>
    <bindings scd="~tns:inv_vol_param">
      <class ref="com.invenio.schema.beans.admin.InvVolParam"/>
    </bindings>
    <bindings scd="~tns:options-xtrader">
      <class ref="com.invenio.schema.beans.admin.OptionsXtrader"/>
    </bindings>
    <bindings scd="~tns:bbg-ovdv-moneynesswise">
      <class ref="com.invenio.schema.beans.admin.BbgOvdvMoneynesswise"/>
    </bindings>
    <bindings scd="~tns:option_static_data">
      <class ref="com.invenio.schema.beans.admin.OptionStaticData"/>
    </bindings>
  </bindings>
</bindings>

