<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Naukrihut</title>
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<!-- date picker related style scripts -->
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="js/datepicker_eye.js"></script>
    <script type="text/javascript" src="js/datepicker_layout.js"></script>
		
<!-- datepicker related style scripts -->
<script type="text/javascript">
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      oldonload();
      func();
    }
  }
}

function prepareInputsForHints() {
	var inputs = document.getElementsByTagName("input");
	for (var i=0; i<inputs.length; i++){
		// test to see if the hint span exists first
		if (inputs[i].parentNode.getElementsByTagName("span")[0]) {
			// the span exists!  on focus, show the hint
			inputs[i].onfocus = function () {
				this.parentNode.getElementsByTagName("span")[0].style.display = "inline";
			}
			// when the cursor moves away from the field, hide the hint
			inputs[i].onblur = function () {
				this.parentNode.getElementsByTagName("span")[0].style.display = "none";
			}
		}
	}
	// repeat the same tests as above for selects
	var selects = document.getElementsByTagName("select");
	for (var k=0; k<selects.length; k++){
		if (selects[k].parentNode.getElementsByTagName("span")[0]) {
			selects[k].onfocus = function () {
				this.parentNode.getElementsByTagName("span")[0].style.display = "inline";
			}
			selects[k].onblur = function () {
				this.parentNode.getElementsByTagName("span")[0].style.display = "none";
			}
		}
	}
}
addLoadEvent(prepareInputsForHints);
</script>

<style type="text/css">

/* All form elements are within the definition list for this example */


select{border:1px solid #9999FF;}
textarea{border:1px solid #9999FF;}
#checkbox input{border:1px solid #ffffff;}
#drop_box input{border:1px solid #ffffff;}

.ie7 #sizes{
	margin-left:200px;
}
.ie7 #vertical_line{ background-color:#996699; width:auto; height:2px; margin-left:-170px; margin-top:-6px;}
/* CSS Document */


#top{
	width:255px; height:30px; 
	background:url(images/top_bar1.png) no-repeat 0 0 #FFFFFF; color:#000000;
	float:left; margin-right:0px;}
#tops{
	width:700px; height:30px; margin-left:0px;
	background:url(images/top_bar1.png) no-repeat 0 0 #FFFFFF; color:#000000;
	float:left; margin-right:0px; margin-top:100px;}
#list{width:700px; height:250px; border:double #FFCC66; margin-left:0px; margin-top:140px;}
.ie7 #list{width:700px; height:250px; border:double #FFCC66; margin-left:0px; margin-top:45px;}
#job_responses{width:255px; height:690px; float:left; border:2px solid #FFCCCC;}
#keyword{margin-left:-30px; padding-top:20px;}
.ie7 #keyword{margin-left:10px; padding-top:20px;}
#posted_on{margin-left:450px; margin-top:-1246px;}
.ie7 #posted_on{margin-left:450px; margin-top:-1395px;}
#mid{ margin-top:-5px; width:350px; border-right:1px solid #FF9900; }
#mids{padding-bottom:30px;}
#style{padding-right:10px;}
#hover li a{color:#FFFFFF;}
#hover li a:hover{color:#000000;}
#delete_refresh{margin-left:-270px; padding-top:3px;}
.ie7 #delete_refresh{ margin-right:179px; border:none;}
#color{width:667px; height:auto; padding:10px 20px 0px 10px;}
.ie7 #results{margin-left:-230px;}
#results{margin-left:-270px;}
#view{ float:right; margin-top:-120px;}
.ie7 #view{float:right; margin-top:-120px; margin-right:50px;}
.ie7 #second_info{margin-top:-5px;}
#display_nav{margin-top:-25px; float:right; margin-right:270px;}
.ie7 #display_nav{margin-top:20px; float:right; margin-left:-200px;}
#next_info{float:right; margin-top:-176px; margin-right:-30px; padding:0px 5px 0px 30px; width:360px;}
.ie7 #next_info{float:right; margin-top:-180px; margin-right:-30px; padding:0px 5px 0px 0px; width:360px;}
#jump_section{height:23px; width:700px; border:2px solid #FF99CC;}
#information{width:700px; padding:20px 20px 0px 0px;}
/*----BODY1 PANEL----*/
</style>
</head>
<!--[if IE 7]><body class="ie7"><![endif]-->
<body>
<!-- Header starts from here -->
<div id="headers">
	<div id="top_bar">
        <p class="toptext_style"><a href="employers_home.html"><strong>Home</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Contact Us: <strong>9999-331-331</strong>
 			(Monday - Saturday 10:00AM to 6:00PM IST)
        </p>
        <p class="toptext_style" style="margin-right:370px;"><A name="top">Hello Rachit</A>, <a href="#"><strong>Sign Out</strong></a>  
        </p>
    </div>
    
    <!-- Top Add. strats from here -->
    <a href="#"><div id="logo"></div></a>
    
    <!-- Top Add. ends here -->
    
    
</div> 
  
<div id="content">   
   <div id="display_nav">
	
    <a href="consultant_info.html"><img src="images/edit_img.png" border="none" title="Forward Resume"/></a>
    </div>
    <div id="list"> 
    <div id="title">
    	<div id="color">
        <p id="mid"  style="margin-left:2px;"><br />
        <font style="margin-top:0px; font-size:12px; margin-left:2px"><strong>Consutant
        </strong></font><br /><br />
        <font style="margin-top:0px; font-size:11px; margin-left:2px">Contact Person:<strong style="color:#FF9900;"> Rakesh Sinha</strong></font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:2px">Designation: <strong>Senior HR</strong></font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:2px">Official Email: <strong>rakeshsinha@gmail.com</strong></font></font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:2px">Personal Email: N.A</font></font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:2px">Website: N.A</font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:2px">Company Name: <strong>Global PVT. LTD.</strong></font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:2px">Location: <strong>Delhi</strong></font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:2px">Address: K-27, Ground floor, Opp. Aggrawal Sweet, Main Vasant Kunj Road, Mahipal Pur, <br />New  	        Delhi-110035</font><br />
        
        </p>
        
        <p id="next_info">
        <font style="margin-top:0px; font-size:11px; margin-left:42px">Source: <strong>Internet</strong></font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:42px">Landline no: <strong>011-22834746</strong></font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:42px">Extn.: <strong>024</strong></font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:42px">Mobile: <strong>9811118877.</strong></font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:42px">Fax: <strong> N.A</strong></font><br /> 
        <font style="margin-top:0px; font-size:11px; margin-left:42px">Industry Type: ITES/B.P.O</font><br />
        <font style="margin-top:0px; font-size:11px; margin-left:42px">Functional Area: <strong> ITES/BPO/KPO, Custmer....</strong></font><br /> 
         
        </p>
        </div> 
	 </div> 
     </div>
			<p>ID: 87dt76788 &nbsp;&nbsp; || &nbsp;&nbsp; Last Modified: 12-mar-11 </p>
	
    <div id="information">
    	<p style="font-size:14px;"><A name="experience"><strong>About Company/Consutant</strong></A></p>
        <ul style="color:#663399; font-size:11px;">
		<li style="list-style:circle;"><strong>Global Tech. Pvt. Ltd. </strong></li>
        <br />
        <li>
           Lorem Ipsum is simply dummy text of the printing and typesetting industry.  but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum           is simply dummy text of the printing and typesetting industry.  but also the leap into electronic typesetting, remaining essentially unchanged.
           Lorem Ipsum is simply dummy text of the printing and typesetting industry.  but also the leap into electronic typesetting, remaining essentially unchanged. </li>
        </ul>
        
        
        <a href="#top" style="float:right;"><strong>^</strong> Back to Top</a>
        <div style="width:700px; height:3px; float:left; background:#CC99CC;"></div><br /><br /><br />
        <div>
        <h3 style="color:#663399;">Notes:</h3>
    	<script>
			function addComments() {
				var existingComment=document.getElementById("commentsDiv").innerHTML;
				var comment=document.getElementById("comments").value;
				document.getElementById("commentsDiv").innerHTML="<li><span style='font-size:10px;'>Posted by: Ruchi Pandeya | Posted On: <font color='orange'>"+new Date()+"</font></span><br>"+comment+"</li>"+existingComment;
				document.getElementById("comments").value="";
			}
		</script>
        <div id="commentsDiv" style="width:650px; color:#663399;">
        </div><br />
        <div id="addCommentDiv">
        	<textarea id="comments" style="width:700px; height:100px; border:4px solid #CCCCCC;"></textarea><br>
            <input type="button" value="Add" onClick="addComments()"/>
        </div>
    </div>
    </div>
<!-- Footer starts from here -->
<hr />
</div>
<!-- Footer ends here -->
</body>
</html>
